astroid==3.3.10
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
dill==0.4.0
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
git-filter-repo==2.47.0
greenlet==3.2.2
gunicorn==23.0.0
idna==3.10
iniconfig==2.1.0
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mccabe==0.7.0
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
psycopg2-binary==2.9.10
Pygments==2.19.1
pylint==3.3.7
pytest==8.4.0
pytest-flask==1.3.0
python-dotenv==1.1.0
requests==2.32.3
SQLAlchemy==2.0.41
tomlkit==0.13.2
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
