<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>

</head>
<body class="bg-gray-100 text-gray-800 font-sans relative">

    <!-- History Button -->
    <div class="absolute top-4 right-4 z-50">
        <button id="menuButton" class="bg-gray-800 text-white px-4 py-2 rounded shadow hover:bg-gray-700">
            🕒 History
        </button>
        <div id="historyMenu" class="hidden mt-2 bg-white border border-gray-300 rounded shadow-lg w-72 p-4 z-50">
            <h2 class="text-lg font-semibold mb-2">Recent Conversions</h2>
            <ul class="space-y-2 max-h-60 overflow-y-auto text-sm">
                {% for item in history %}
                    <li class="border-b pb-2">
                        <div class="text-gray-500 text-xs">{{ item.time }}</div>
                        {{ item.amount }} {{ item.base }} → <strong>{{ item.result }}</strong> {{ item.target }}
                    </li>
                {% else %}
                    <li>No recent queries.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <!-- Main Converter Form -->
    <div class="max-w-lg mx-auto mt-20 p-6 bg-white rounded-lg shadow-md">
        <h1 class="text-2xl font-bold mb-4 text-center">Currency Converter</h1>

        {% if error %}
            <div class="mb-4 p-3 bg-red-100 border border-red-300 text-red-700 rounded">
                {{ error }}
            </div>
        {% endif %}

        <form method="post" class="space-y-4">
            <div>
                <label class="block font-medium mb-1">Amount:</label>
                <input type="number" name="amount" step="0.01" required
                       class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                       value="{{ request.form.amount or '' }}">
            </div>
            <!-- Flag Preview Area -->
            <div id="flag-preview" class="flex items-center mb-2">
                <img src="data:image/png;base64,{{ flags[request.form.base_currency or 'USD'] }}" class="w-6 h-6 mr-2" alt="Flag">
                <span>{{ currencies[request.form.base_currency or 'USD'] }} ({{ request.form.base_currency or 'USD' }})</span>
            </div>  
            <!-- Target Flag Preview Area -->
            <div id="target-flag-preview" class="flex items-center mb-2">
                <img src="data:image/png;base64,{{ flags[request.form.target_currency or 'EUR'] }}" class="w-6 h-6 mr-2" alt="Flag">
                <span>{{ currencies[request.form.target_currency or 'EUR'] }} ({{ request.form.target_currency or 'EUR' }})</span>
            </div>
          
            <div>
                <label class="block font-medium mb-1">From:</label>
                <select name="base_currency"
                        hx-post="/flag-preview"
                        hx-target="#flag-preview"
                        hx-trigger="change"
                        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                {% for option in currencies %}
                    <option value="{{ option.code }}"
                        {% if option.code == request.form.base_currency or (not request.form.base_currency and option.code == 'USD') %}selected{% endif %}>
                        {{ option.label }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label class="block font-medium mb-1">To:</label>
                <select name="target_currency"
                        hx-post="/target-flag-preview"
                        hx-target="#target-flag-preview"
                        hx-trigger="change"
                        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    {% for option in currencies %}
                        <option value="{{ option.code }}"
                            {% if option.code == request.form.target_currency or (not request.form.target_currency and option.code == 'EUR') %}selected{% endif %}>
                            {{ option.label }}
                        </option>>
                    {% endfor %}
                </select>
            </div>

            <div class="text-center">
                <button type="submit"
                        class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded shadow">
                    Convert
                </button>
            </div>
        </form>

        {% if result %}
            <div class="mt-6 p-4 bg-green-100 border border-green-300 text-green-800 rounded text-center">
                <strong>Converted Amount:</strong><br>{{ result }}
            </div>
        {% endif %}
    </div>

    <!-- Toggle History Menu Script -->
    <script>
        const menuButton = document.getElementById("menuButton");
        const historyMenu = document.getElementById("historyMenu");

        menuButton.addEventListener("click", () => {
            historyMenu.classList.toggle("hidden");
        });

        document.addEventListener("click", (event) => {
            if (!menuButton.contains(event.target) && !historyMenu.contains(event.target)) {
                historyMenu.classList.add("hidden");
            }
        });
    </script>
</body>
</html>


